# SpringMVCDemo

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/hendisantika/springmvcdemo/controller/: EmployeeController.java
src/main/java/com/hendisantika/springmvcdemo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/hendisantika/springmvcdemo/entity/: Employee.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSP/: employees.jsp
